NB. rcrpg_view.ijs

TOOK_STUFF               =: 'You are now carrying that stuff.'
TOOK_NOTHING             =: 'There was nothing to take.'
DROPPED_STUFF            =: 'You dropped that stuff.'
DROPPED_NOTHING          =: 'You could not drop that for you did not carry it.'
NAMED_THE_ROOM           =: 'This room now has that name.'
DUG_THE_PASSAGEWAY       =: 'You dug a new passage.'
CANNOT_DIG_ALREADY_EXISTS=: 'A passage already has been dug through that wall.'
report=: 3 :' smoutput ''Reporting: '', y '
ERROR                    =: 'An error condition occurred.'
log=: 3 :' smoutput ''Log entry: '', y '

NB. EOF